# study

./: .gitignore  package-lock.json  pom.xml
onefool_admin_page/: README.md  index.html  package-lock.json  package.json  vite.config.js
onefool_admin_page/src/: App.vue  main.js
onefool_admin_page/src/api/auth/: index.js
onefool_admin_page/src/api/user/: index.js
onefool_admin_page/src/router/: index.js
onefool_admin_page/src/utils/: request.js
onefool_admin_page/src/utils/utils/: index.js
onefool_admin_page/src/views/: Login.vue
onefool_auth/: pom.xml
onefool_auth/src/main/java/com/onefool/auth/controller/: AuthController.java  UmsSysUserController.java
onefool_auth/src/main/java/com/onefool/auth/domain/dto/: LoginDto.java
onefool_auth/src/main/java/com/onefool/auth/domain/entry/: UmsMenu.java  UmsRole.java  UmsSysUser.java
onefool_auth/src/main/java/com/onefool/auth/mapper/: UmsMenuMapper.java  UmsRoleMapper.java  UmsSysUserMapper.java
onefool_auth/src/main/java/com/onefool/auth/service/: UmsMenuService.java  UmsRoleService.java  UmsSysUserService.java
onefool_auth/src/main/java/com/onefool/auth/service/impl/: UmsMenuServiceImpl.java  UmsRoleServiceImpl.java  UmsSysUserServiceImpl.java
onefool_auth/src/main/resources/mapper/: UmsMenuMapper.xml  UmsRoleMapper.xml  UmsSysUserMapper.xml
onefool_common/: pom.xml
onefool_common/src/main/java/com/onefool/common/constans/: CacheConstants.java  MyBatisPlusConfig.java
onefool_common/src/main/java/com/onefool/common/controller/: AbstractCoreController.java  ICoreController.java  IDeleteController.java  IInsertController.java  IPagingController.java  ISelectController.java  IUpdateController.java
onefool_common/src/main/java/com/onefool/common/exception/: CustomizeException.java  GlobalExceptionHandler.java
onefool_common/src/main/java/com/onefool/common/mapper/: UmsMenuMapper.java  UmsRoleMapper.java  (+1 more)
onefool_common/src/main/resources/mapper/: UmsMenuMapper.xml  UmsRoleMapper.xml  UmsSysUserMapper.xml
onefool_stater/: pom.xml
onefool_stater/src/main/java/com/onefool/: SpringStart.java
onefool_stater/src/main/resources/: application.yaml
onefool_support/: pom.xml
onefool_support/src/main/java/com/onefool/support/config/filter/: JwtFilter.java
onefool_support/src/main/java/com/onefool/support/config/mybatisplus/: MybatisPlusObjectConfig.java
onefool_support/src/main/java/com/onefool/support/config/security/: SecurityConfig.java
onefool_sys_user/: pom.xml
onefool_sys_user/src/main/java/com/onefool/sysuser/: MenuController.java
(+24 files in other folders)
