<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onefool</groupId>
        <artifactId>onefool_study</artifactId>
        <version>1.0.0</version>
    </parent>
    <description>认证模块</description>
    <artifactId>onefool_auth</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <support.version>1.0.0</support.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.onefool</groupId>
            <artifactId>onefool_support</artifactId>
            <version>${support.version}</version>
        </dependency>
    </dependencies>
</project>